{
  "name": "slides",
  "description": "Twenty-five Claude Code skills for building slide decks and the charts that go in them: deck structure, Nexer branding and PowerPoint export, AI illustration, McKinsey-style rigour, a thirteen-skill ggplot2 data-visualisation family, plus TDD, manual testing, git discipline and more. The Quarto slide kit itself is the repo, not the plugin.",
  "version": "2.3.1",
  "author": {
    "name": "Jonathan Jayes",
    "email": "jonathan.jayes@nexergroup.com"
  },
  "homepage": "https://github.com/j-jayes/slides",
  "repository": "https://github.com/j-jayes/slides",
  "keywords": [
    "quarto",
    "revealjs",
    "powerpoint",
    "slides",
    "nexer",
    "presentations",
    "ggplot2",
    "dataviz"
  ]
}
